<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{db08b3ac-5230-4af1-9eee-b4ff0d3d14a2}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>DependencyValidation</Name>
    <RootNamespace>DependencyValidation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <ItemGroup>
    <Validate Include="EcommerceMVC.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="EcommerceMVC.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EcommerceMVC.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="EcommerceMVC.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>EcommerceMVC.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Business\Ecommerce.Business.csproj">
      <Name>Ecommerce.Business</Name>
      <Project>{92ab8e97-4e4e-4064-b213-b68462b134e1}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Ecommerce.Common\Ecommerce.Common.csproj">
      <Name>Ecommerce.Common</Name>
      <Project>{8e5f722c-bfda-485b-b9f1-1ab128c83f05}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Ecommerce.Data\Ecommerce.Data.csproj">
      <Name>Ecommerce.Data</Name>
      <Project>{60daae55-8267-48c3-ab25-ba05c66386cb}</Project>
    </ProjectReference>
    <ProjectReference Include="..\EcommerceMVC.Common\EcommerceMVC.Common.csproj">
      <Name>EcommerceMVC.Common</Name>
      <Project>{b3436fb8-4ac0-42ee-ac07-3211e7205641}</Project>
    </ProjectReference>
    <ProjectReference Include="..\EcommerceMVC.Services\EcommerceMVC.Services.csproj">
      <Name>EcommerceMVC.Services</Name>
      <Project>{b6ae1274-c5a9-46f5-aee8-91faaa6429b8}</Project>
    </ProjectReference>
    <ProjectReference Include="..\EcommerceMVC\EcommerceMVC.csproj">
      <Name>EcommerceMVC</Name>
      <Project>{6a3daf9a-ae89-4264-8260-cc8ae8fd84b7}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Ecommerce\EcommerceAPI.csproj">
      <Name>EcommerceAPI</Name>
      <Project>{4fd67ef1-7633-48f8-b500-d61cc5435947}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>