<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="1404fd24-a6b0-4477-b6bb-cc63af881e11" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="1827ac8c-1cad-49fe-b3e5-f740b4c1c3f0" name="EcommerceMVC">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="f990b234-d001-487b-b1f8-0034be9993ff" direction="Forward">
          <layerMoniker Id="3d7e7aa6-53a0-4869-a090-dd4a20ffe083" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="b9d1fea8-7849-43a0-b504-a9b3cefd8a43" direction="Forward">
          <layerMoniker Id="72c692a1-90b4-4e7d-81f9-fdad061be172" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="67260420-7e77-4c74-a421-5ee06b1dc2f9" name="EcommerceMVC">
          <ArtifactNode Label="EcommerceMVC" Category="CodeSchema_Project" Id="(Assembly=../EcommerceMVC/EcommerceMVC.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=EcommerceMVC)" Label="EcommerceMVC.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="3d7e7aa6-53a0-4869-a090-dd4a20ffe083" name="EcommerceMVC.Common">
      <references>
        <reference Id="e0b7d60e-edb0-4c0b-bfb8-27b9e21f6a91" name="EcommerceMVC.Common">
          <ArtifactNode Label="EcommerceMVC.Common" Category="CodeSchema_Project" Id="(Assembly=../EcommerceMVC.Common/EcommerceMVC.Common.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=EcommerceMVC.Common)" Label="EcommerceMVC.Common.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="72c692a1-90b4-4e7d-81f9-fdad061be172" name="EcommerceMVC.Services">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="437fb3e3-c999-4a5a-8e22-57073e540800" direction="Forward">
          <layerMoniker Id="3d7e7aa6-53a0-4869-a090-dd4a20ffe083" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="2cbe233b-c91d-47c9-aa42-4c754ac79114" name="EcommerceMVC.Services">
          <ArtifactNode Label="EcommerceMVC.Services" Category="CodeSchema_Project" Id="(Assembly=../EcommerceMVC.Services/EcommerceMVC.Services.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=EcommerceMVC.Services)" Label="EcommerceMVC.Services.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="239cf1f7-bfc8-43a6-9775-178618a13878" name="Ecommerce.Common">
      <references>
        <reference Id="fc7cc5e9-a8b2-468c-b4cd-ed9f136d4e3d" name="Ecommerce.Common">
          <ArtifactNode Label="Ecommerce.Common" Category="CodeSchema_Project" Id="(Assembly=../Ecommerce.Common/Ecommerce.Common.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Ecommerce.Common)" Label="Ecommerce.Common.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="a8bccc4d-1435-4a80-aa61-8d80c25d7443" name="Ecommerce.Business">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="e00637a7-18a9-4321-a6cb-ddef62b21aa4" direction="Forward">
          <layerMoniker Id="239cf1f7-bfc8-43a6-9775-178618a13878" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="42ce53f9-39a4-4b33-b5ea-7d076925923f" direction="Forward">
          <layerMoniker Id="412f33bc-5d77-40b1-9c71-df67c6e67b64" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="2d432feb-1fe2-4d99-8464-43e1959e9337" name="Ecommerce.Business">
          <ArtifactNode Label="Ecommerce.Business" Category="CodeSchema_Project" Id="(Assembly=../Ecommerce.Business/Ecommerce.Business.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Ecommerce.Business)" Label="Ecommerce.Business.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="412f33bc-5d77-40b1-9c71-df67c6e67b64" name="Ecommerce.Data">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="57fb03a6-166c-4d10-ad68-8306a6370605" direction="Forward">
          <layerMoniker Id="239cf1f7-bfc8-43a6-9775-178618a13878" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="4c14a83a-acab-4701-9f85-8213d6d2d79f" name="Ecommerce.Data">
          <ArtifactNode Label="Ecommerce.Data" Category="CodeSchema_Project" Id="(Assembly=../Ecommerce.Data/Ecommerce.Data.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Ecommerce.Data)" Label="Ecommerce.Data.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="200d49e0-dd32-422b-979a-48da615d6641" name="EcommerceAPI">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="5a07b05f-e25c-4117-bc1b-e5d1030de60f" direction="Forward">
          <layerMoniker Id="239cf1f7-bfc8-43a6-9775-178618a13878" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="debe59ad-cc1d-4fa5-9deb-47f276c08b77" direction="Forward">
          <layerMoniker Id="a8bccc4d-1435-4a80-aa61-8d80c25d7443" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="3c42972d-4921-44e7-801c-90d57c802c80" name="EcommerceAPI">
          <ArtifactNode Label="EcommerceAPI" Category="CodeSchema_Project" Id="(Assembly=../Ecommerce/EcommerceAPI.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Ecommerce)" Label="Ecommerce.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>